debug=true
management.endpoints.web.exposure.include=health,info,metrics
slack.installation.success-redirect-url=
slack.installation.error-redirect-url=
slack.installation.client-id=353514060835.352941009888
slack.installation.client-secret=d9f3d24686fa100c210183c6b3349860
slack.security.signing-secret=e4f14b6d66e3e4624214b579dad75c7a
